{
  "manifest_version": 3,
  "name": "Docs Side-by-Side",
  "version": "1.0.0",
  "description": "Follows your selection/cursor in Google Docs and opens matching content (Jira tickets, GitHub PRs, links) in a side-by-side browser window.",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://redhat.atlassian.net/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/document/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Docs Side-by-Side",
    "default_popup": "popup.html"
  }
}
